// ************************************************************************ //
//  警告                                                                    //
// -------                                                                  //
// このファイルで定義されている型宣言はタイプライブラリから読み出した       //
// 値を元に作成されています。タイプライブラリエディタで作業中に [ソー       //
// スコードの更新] ボタンを押したときや，ほかのタイプライブラリが直接       //
// または間接にこのタイプライブラリを参照している場合に，このファイル       //
// はタイプライブラリの値を元に再生成されます。                             //
// この場合，このファイル自身に対する変更は失われてしまいます。             //
// ************************************************************************ //

// C++ TLBWRTR : $Revision:   1.96.1.40  $
// このファイルは以下のタイプライブラリから 00/02/04 15:25:09 に生成されました。

// ************************************************************************ //
// Type Lib: C:\BCB\USER\DEV2\IFLINE\GPIB\UV10.OCX
// IID\LCID: {2F8E04F3-17B0-11D2-BB1D-0080C8638894}\0
// Helpfile: C:\BCB\USER\DEV2\IFLINE\GPIB\UV10ActiveX.hlp
// DepndLst: 
//   (1) v2.0 stdole, (C:\WINDOWS\SYSTEM\STDOLE2.TLB)
//   (2) v4.0 StdVCL, (C:\WINDOWS\SYSTEM\STDVCL40.DLL)
// ************************************************************************ //
#ifndef   __UV10ACTIVEXLib_OCX_h__
#define   __UV10ACTIVEXLib_OCX_h__

#pragma option push -b -w-inl

#include <vcl/utilcls.h>
#if !defined(__UTILCLS_H_VERSION) || (__UTILCLS_H_VERSION < 0x0102)
//
// The code generated by the TLIBIMP utility or the Import|TypeLibrary 
// and Import|ActiveX feature of C++Builder rely on specific versions of
// the header file UTILCLS.H found in the INCLUDE\VCL directory. If an 
// older version of the file is detected, you probably need an update/patch.
//
// NOTE: If the following error is triggered, you probably need to     
//       get a patch to the TLIBIMP.EXE utility or the C++Builder IDE. 
//       Patches/updates are posted on the Borland Website.            
//
#error "This file requires a newer version of the header UTILCLS.H" \
       "You need to apply an update/patch to your copy of C++Builder"
#endif
#include <olectl.h>
#include <ocidl.h>
#if !defined(_NO_VCL)
#include <vcl/stdvcl.hpp>
#endif  //   _NO_VCL
#include <vcl/ocxproxy.h>

#include "UV10ACTIVEXLib_TLB.h"
namespace Uv10activexlib_tlb
{

// *********************************************************************//
// HelpString: UV10ActiveX ActiveX Control module
// Version:    1.0
// *********************************************************************//


// *********************************************************************//
// OCX PROXY CLASS DECLARATION
// Control Name     : TUV10
// Help String      : UV10 Control
// Default Interface: _DUV10
// Def. Intf. Object: _DUV10Disp
// Def. Intf. DISP? : Yes
// Event   Interface: _DUV10Events
// TypeFlags        : (34) CanCreate Control
// *********************************************************************//

// *********************************************************************//
// Definition of closures to allow VCL handlers to catch OCX events.      
// *********************************************************************//
typedef void __fastcall (__closure * TUV10UV10Error)(System::TObject * Sender, 
                                                     long ErrorCode, BSTR ErrorMessage);
//+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
// Proxy class to host UV10 Control in CBuilder IDE/Applications.
//-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
class PACKAGE TUV10 : public TOleControl
{
  OVERLOADED_PROP_METHODS;
  static TNoParam  OptParam;
  static GUID      DEF_CTL_INTF;

  // Instance of Closures to expose OCX Events as VCL ones
  //
  TUV10UV10Error                 FOnUV10Error;

  // Default Interace of OCX
  //
  _DUV10Disp m_OCXIntf;

  // VCL Property Getters/Setters which delegate to OCX
  //

  // Static variables used by all instances of OCX proxy
  //
  static int          EventDispIDs[1];
  static TControlData CControlData;
  static GUID         CTL_DEF_INTF;

  // Method providing access to interface as __property 
  //
  _DUV10Disp __fastcall GetControlInterface(void);

protected:
  void     __fastcall CreateControl  (void);
  void     __fastcall InitControlData(void);

public:
  virtual  __fastcall TUV10(TComponent* AOwner) : TOleControl(AOwner)
  {};
  virtual  __fastcall TUV10(HWND        Parent) : TOleControl(Parent)
  {};

  // OCX methods
  //
  long            __fastcall GpibDeviceSelect(short DeviceNo);
  long            __fastcall GetInfomation(short InfomationNo, TVariant* Val);
  long            __fastcall GpibDeviceClear(void);
  long            __fastcall GpibDeviceTrigger(short address);
  long            __fastcall GpibGotoLocal(short address);
  long            __fastcall GpibInterfaceClear(void);
  long            __fastcall GpibLocalLockOut(void);
  long            __fastcall GpibSystemControler(short Select);
  long            __fastcall GpibPassControl(short address);
  long            __fastcall GpibNoListener(void);
  long            __fastcall GpibSetListener(short address, TOLEBOOL ul);
  long            __fastcall GpibNoTalker(void);
  long            __fastcall GpibSetTalker(short address);
  long            __fastcall GpibRemoteEnable(void);
  long            __fastcall GpibSelectDeviceClear(short address);
  long            __fastcall GpibSetReceiveDelimiter(short delimiter);
  long            __fastcall GpibSetSendDelimiter(BSTR delimiter);
  long            __fastcall GpibBusTimeOut(long time);
  long            __fastcall GpibSetSRQStatus(short StatusByte, short Pending, long time);
  long            __fastcall GpibSerialPoll(short address, TVariant* StatusByte);
  long            __fastcall GpibParallelPoll(TVariant* StatusByte);
  long            __fastcall GpibSendStringN(BSTR String, short wait);
  long            __fastcall GpibSendString(short address, BSTR String, short wait);
  long            __fastcall GpibSendDataN(TVariant* data, long length, short wait);
  long            __fastcall GpibSendData(short address, TVariant* data, long length, short wait);
  long            __fastcall GpibReceiveString(short address, TVariant* String, long length);
  long            __fastcall GpibReceiveData(short address, TVariant* data, long length);
  long            __fastcall GpibGetAddressMode(TVariant* mode);
  void            __fastcall AboutBox(void);

  // OCX properties
  //
  __property _DUV10Disp ControlInterface={ read=GetControlInterface };

  // Published properties
  //
__published:

  // Standard/Extended properties
  //

  // OCX properties
  //
  __property int ErrorCode={ read=GetIntegerProp, write=SetIntegerProp, stored=false, index=1 };
  __property short GpibSelfAddress={ read=GetSmallintProp, write=SetSmallintProp, stored=false, index=2 };

  // OCX Events
  //
  __property TUV10UV10Error OnUV10Error={ read=FOnUV10Error, write=FOnUV10Error };
};
typedef TUV10  TUV10Proxy;

};     // namespace Uv10activexlib_tlb

#if !defined(NO_IMPLICIT_NAMESPACE_USE)
using  namespace Uv10activexlib_tlb;
#endif

#pragma option pop

#endif // __UV10ACTIVEXLib_OCX_h__
