// ************************************************************************ //
//  警告                                                                    //
// -------                                                                  //
// このファイルで定義されている型宣言はタイプライブラリから読み出した       //
// 値を元に作成されています。タイプライブラリエディタで作業中に [ソー       //
// スコードの更新] ボタンを押したときや，ほかのタイプライブラリが直接       //
// または間接にこのタイプライブラリを参照している場合に，このファイル       //
// はタイプライブラリの値を元に再生成されます。                             //
// この場合，このファイル自身に対する変更は失われてしまいます。             //
// ************************************************************************ //

// C++ TLBWRTR : $Revision:   1.96.1.40  $
// このファイルは以下のタイプライブラリから 00/02/04 15:25:09 に生成されました。

// ************************************************************************ //
// Type Lib: C:\BCB\USER\DEV2\IFLINE\GPIB\UV10.OCX
// IID\LCID: {2F8E04F3-17B0-11D2-BB1D-0080C8638894}\0
// Helpfile: C:\BCB\USER\DEV2\IFLINE\GPIB\UV10ActiveX.hlp
// DepndLst: 
//   (1) v2.0 stdole, (C:\WINDOWS\SYSTEM\STDOLE2.TLB)
//   (2) v4.0 StdVCL, (C:\WINDOWS\SYSTEM\STDVCL40.DLL)
// ************************************************************************ //
#ifndef   __UV10ACTIVEXLib_TLB_h__
#define   __UV10ACTIVEXLib_TLB_h__

#pragma option push -b -w-inl

#include <vcl/utilcls.h>
#if !defined(__UTILCLS_H_VERSION) || (__UTILCLS_H_VERSION < 0x0102)
//
// The code generated by the TLIBIMP utility or the Import|TypeLibrary 
// and Import|ActiveX feature of C++Builder rely on specific versions of
// the header file UTILCLS.H found in the INCLUDE\VCL directory. If an 
// older version of the file is detected, you probably need an update/patch.
//
// NOTE: If the following error is triggered, you probably need to     
//       get a patch to the TLIBIMP.EXE utility or the C++Builder IDE. 
//       Patches/updates are posted on the Borland Website.            
//
#error "This file requires a newer version of the header UTILCLS.H" \
       "You need to apply an update/patch to your copy of C++Builder"
#endif
#include <olectl.h>
#include <ocidl.h>
#if defined(USING_ATLVCL) || defined(USING_ATL)
#if !defined(__TLB_NO_EVENT_WRAPPERS)
#include <atl/atlmod.h>
#endif
#endif

namespace Uv10activexlib_tlb
{

// *********************************************************************//
// HelpString: UV10ActiveX ActiveX Control module
// Version:    1.0
// *********************************************************************//


// *********************************************************************//
// GUIDS declared in the TypeLibrary. Following prefixes are used:        
//   Type Libraries     : LIBID_xxxx                                      
//   CoClasses          : CLSID_xxxx                                      
//   DISPInterfaces     : DIID_xxxx                                       
//   Non-DISP interfaces: IID_xxxx                                        
// *********************************************************************//
extern const GUID LIBID_UV10ACTIVEXLib;
extern const GUID DIID__DUV10;
extern const GUID DIID__DUV10Events;
extern const GUID CLSID_UV10;

// *********************************************************************//
// Forward declaration of types defined in TypeLibrary                    
// *********************************************************************//
interface DECLSPEC_UUID("{2F8E04F4-17B0-11D2-BB1D-0080C8638894}") _DUV10;
typedef TComInterface<_DUV10, &DIID__DUV10> _DUV10Ptr;
interface DECLSPEC_UUID("{2F8E04F5-17B0-11D2-BB1D-0080C8638894}") _DUV10Events;
typedef TComInterface<_DUV10Events, &DIID__DUV10Events> _DUV10EventsPtr;

// *********************************************************************//
// Declaration of CoClasses defined in Type Library                       
// (NOTE: Here we map each CoClass to its Default Interface)              
//                                                                        
// The LIBID_OF_ macro(s) map a LIBID_OF_CoClassName to the GUID of this  
// TypeLibrary. It simplifies the updating of macros when CoClass name    
// change.                                                                
// *********************************************************************//
typedef _DUV10 UV10;
typedef TComInterface<UV10, &DIID__DUV10> UV10Ptr;

#define LIBID_OF_UV10 (&LIBID_UV10ACTIVEXLib)
// *********************************************************************//
// Interface: _DUV10
// Flags:     (4112) Hidden Dispatchable
// GUID:      {2F8E04F4-17B0-11D2-BB1D-0080C8638894}
// *********************************************************************//
interface _DUV10 : public TDispWrapper<IDispatch>
{
  void __fastcall set_ErrorCode(long /*[VT_I4:0]*/ Value)
  {
    _TDispID _dispid(/* ErrorCode */ DISPID(1));
    TAutoArgs<1> _args;
    _args[1] = Value;
    OlePropertyPut(_dispid, _args);
  }

  long /*[VT_I4:0]*/ __fastcall get_ErrorCode()
  {
    _TDispID _dispid(/* ErrorCode */ DISPID(1));
    TAutoArgs<0> _args;
    OlePropertyGet(_dispid, _args);
    return _args.GetRetVariant();
  }

  void __fastcall set_GpibSelfAddress(short /*[VT_I2:0]*/ Value)
  {
    _TDispID _dispid(/* GpibSelfAddress */ DISPID(2));
    TAutoArgs<1> _args;
    _args[1] = Value;
    OlePropertyPut(_dispid, _args);
  }

  short /*[VT_I2:0]*/ __fastcall get_GpibSelfAddress()
  {
    _TDispID _dispid(/* GpibSelfAddress */ DISPID(2));
    TAutoArgs<0> _args;
    OlePropertyGet(_dispid, _args);
    return _args.GetRetVariant();
  }

  long __fastcall GpibDeviceSelect(short DeviceNo)
  {
    _TDispID _dispid(/* GpibDeviceSelect */ DISPID(3));
    TAutoArgs<1> _args;
    _args[1] = DeviceNo /*[VT_I2:0]*/;
    OleFunction(_dispid, _args);
    return _args.GetRetVariant();
  }

  long __fastcall GetInfomation(short InfomationNo, TVariant* Val)
  {
    _TDispID _dispid(/* GetInfomation */ DISPID(4));
    TAutoArgs<2> _args;
    _args[1] = InfomationNo /*[VT_I2:0]*/;
    _args[2] = Val /*[VT_VARIANT:1]*/;
    OleFunction(_dispid, _args);
    return _args.GetRetVariant();
  }

  long __fastcall GpibDeviceClear()
  {
    _TDispID _dispid(/* GpibDeviceClear */ DISPID(5));
    TAutoArgs<0> _args;
    OleFunction(_dispid, _args);
    return _args.GetRetVariant();
  }

  long __fastcall GpibDeviceTrigger(short address)
  {
    _TDispID _dispid(/* GpibDeviceTrigger */ DISPID(6));
    TAutoArgs<1> _args;
    _args[1] = address /*[VT_I2:0]*/;
    OleFunction(_dispid, _args);
    return _args.GetRetVariant();
  }

  long __fastcall GpibGotoLocal(short address)
  {
    _TDispID _dispid(/* GpibGotoLocal */ DISPID(7));
    TAutoArgs<1> _args;
    _args[1] = address /*[VT_I2:0]*/;
    OleFunction(_dispid, _args);
    return _args.GetRetVariant();
  }

  long __fastcall GpibInterfaceClear()
  {
    _TDispID _dispid(/* GpibInterfaceClear */ DISPID(8));
    TAutoArgs<0> _args;
    OleFunction(_dispid, _args);
    return _args.GetRetVariant();
  }

  long __fastcall GpibLocalLockOut()
  {
    _TDispID _dispid(/* GpibLocalLockOut */ DISPID(9));
    TAutoArgs<0> _args;
    OleFunction(_dispid, _args);
    return _args.GetRetVariant();
  }

  long __fastcall GpibSystemControler(short Select)
  {
    _TDispID _dispid(/* GpibSystemControler */ DISPID(10));
    TAutoArgs<1> _args;
    _args[1] = Select /*[VT_I2:0]*/;
    OleFunction(_dispid, _args);
    return _args.GetRetVariant();
  }

  long __fastcall GpibPassControl(short address)
  {
    _TDispID _dispid(/* GpibPassControl */ DISPID(11));
    TAutoArgs<1> _args;
    _args[1] = address /*[VT_I2:0]*/;
    OleFunction(_dispid, _args);
    return _args.GetRetVariant();
  }

  long __fastcall GpibNoListener()
  {
    _TDispID _dispid(/* GpibNoListener */ DISPID(12));
    TAutoArgs<0> _args;
    OleFunction(_dispid, _args);
    return _args.GetRetVariant();
  }

  long __fastcall GpibSetListener(short address, TOLEBOOL ul)
  {
    _TDispID _dispid(/* GpibSetListener */ DISPID(13));
    TAutoArgs<2> _args;
    _args[1] = address /*[VT_I2:0]*/;
    _args[2] = ul /*[VT_BOOL:0]*/;
    OleFunction(_dispid, _args);
    return _args.GetRetVariant();
  }

  long __fastcall GpibNoTalker()
  {
    _TDispID _dispid(/* GpibNoTalker */ DISPID(14));
    TAutoArgs<0> _args;
    OleFunction(_dispid, _args);
    return _args.GetRetVariant();
  }

  long __fastcall GpibSetTalker(short address)
  {
    _TDispID _dispid(/* GpibSetTalker */ DISPID(15));
    TAutoArgs<1> _args;
    _args[1] = address /*[VT_I2:0]*/;
    OleFunction(_dispid, _args);
    return _args.GetRetVariant();
  }

  long __fastcall GpibRemoteEnable()
  {
    _TDispID _dispid(/* GpibRemoteEnable */ DISPID(16));
    TAutoArgs<0> _args;
    OleFunction(_dispid, _args);
    return _args.GetRetVariant();
  }

  long __fastcall GpibSelectDeviceClear(short address)
  {
    _TDispID _dispid(/* GpibSelectDeviceClear */ DISPID(17));
    TAutoArgs<1> _args;
    _args[1] = address /*[VT_I2:0]*/;
    OleFunction(_dispid, _args);
    return _args.GetRetVariant();
  }

  long __fastcall GpibSetReceiveDelimiter(short delimiter)
  {
    _TDispID _dispid(/* GpibSetReceiveDelimiter */ DISPID(18));
    TAutoArgs<1> _args;
    _args[1] = delimiter /*[VT_I2:0]*/;
    OleFunction(_dispid, _args);
    return _args.GetRetVariant();
  }

  long __fastcall GpibSetSendDelimiter(BSTR delimiter)
  {
    _TDispID _dispid(/* GpibSetSendDelimiter */ DISPID(19));
    TAutoArgs<1> _args;
    _args[1] = delimiter /*[VT_BSTR:0]*/;
    OleFunction(_dispid, _args);
    return _args.GetRetVariant();
  }

  long __fastcall GpibBusTimeOut(long time)
  {
    _TDispID _dispid(/* GpibBusTimeOut */ DISPID(20));
    TAutoArgs<1> _args;
    _args[1] = time /*[VT_I4:0]*/;
    OleFunction(_dispid, _args);
    return _args.GetRetVariant();
  }

  long __fastcall GpibSetSRQStatus(short StatusByte, short Pending, long time)
  {
    _TDispID _dispid(/* GpibSetSRQStatus */ DISPID(21));
    TAutoArgs<3> _args;
    _args[1] = StatusByte /*[VT_I2:0]*/;
    _args[2] = Pending /*[VT_I2:0]*/;
    _args[3] = time /*[VT_I4:0]*/;
    OleFunction(_dispid, _args);
    return _args.GetRetVariant();
  }

  long __fastcall GpibSerialPoll(short address, TVariant* StatusByte)
  {
    _TDispID _dispid(/* GpibSerialPoll */ DISPID(22));
    TAutoArgs<2> _args;
    _args[1] = address /*[VT_I2:0]*/;
    _args[2] = StatusByte /*[VT_VARIANT:1]*/;
    OleFunction(_dispid, _args);
    return _args.GetRetVariant();
  }

  long __fastcall GpibParallelPoll(TVariant* StatusByte)
  {
    _TDispID _dispid(/* GpibParallelPoll */ DISPID(23));
    TAutoArgs<1> _args;
    _args[1] = StatusByte /*[VT_VARIANT:1]*/;
    OleFunction(_dispid, _args);
    return _args.GetRetVariant();
  }

  long __fastcall GpibSendStringN(BSTR String, short wait)
  {
    _TDispID _dispid(/* GpibSendStringN */ DISPID(24));
    TAutoArgs<2> _args;
    _args[1] = String /*[VT_BSTR:0]*/;
    _args[2] = wait /*[VT_I2:0]*/;
    OleFunction(_dispid, _args);
    return _args.GetRetVariant();
  }

  long __fastcall GpibSendString(short address, BSTR String, short wait)
  {
    _TDispID _dispid(/* GpibSendString */ DISPID(25));
    TAutoArgs<3> _args;
    _args[1] = address /*[VT_I2:0]*/;
    _args[2] = String /*[VT_BSTR:0]*/;
    _args[3] = wait /*[VT_I2:0]*/;
    OleFunction(_dispid, _args);
    return _args.GetRetVariant();
  }

  long __fastcall GpibSendDataN(TVariant* data, long length, short wait)
  {
    _TDispID _dispid(/* GpibSendDataN */ DISPID(26));
    TAutoArgs<3> _args;
    _args[1] = data /*[VT_VARIANT:1]*/;
    _args[2] = length /*[VT_I4:0]*/;
    _args[3] = wait /*[VT_I2:0]*/;
    OleFunction(_dispid, _args);
    return _args.GetRetVariant();
  }

  long __fastcall GpibSendData(short address, TVariant* data, long length, short wait)
  {
    _TDispID _dispid(/* GpibSendData */ DISPID(27));
    TAutoArgs<4> _args;
    _args[1] = address /*[VT_I2:0]*/;
    _args[2] = data /*[VT_VARIANT:1]*/;
    _args[3] = length /*[VT_I4:0]*/;
    _args[4] = wait /*[VT_I2:0]*/;
    OleFunction(_dispid, _args);
    return _args.GetRetVariant();
  }

  long __fastcall GpibReceiveString(short address, TVariant* String, long length)
  {
    _TDispID _dispid(/* GpibReceiveString */ DISPID(28));
    TAutoArgs<3> _args;
    _args[1] = address /*[VT_I2:0]*/;
    _args[2] = String /*[VT_VARIANT:1]*/;
    _args[3] = length /*[VT_I4:0]*/;
    OleFunction(_dispid, _args);
    return _args.GetRetVariant();
  }

  long __fastcall GpibReceiveData(short address, TVariant* data, long length)
  {
    _TDispID _dispid(/* GpibReceiveData */ DISPID(29));
    TAutoArgs<3> _args;
    _args[1] = address /*[VT_I2:0]*/;
    _args[2] = data /*[VT_VARIANT:1]*/;
    _args[3] = length /*[VT_I4:0]*/;
    OleFunction(_dispid, _args);
    return _args.GetRetVariant();
  }

  long __fastcall GpibGetAddressMode(TVariant* mode)
  {
    _TDispID _dispid(/* GpibGetAddressMode */ DISPID(30));
    TAutoArgs<1> _args;
    _args[1] = mode /*[VT_VARIANT:1]*/;
    OleFunction(_dispid, _args);
    return _args.GetRetVariant();
  }

  void __fastcall AboutBox()
  {
    _TDispID _dispid(/* AboutBox */ DISPID(-552));
    OleProcedure(_dispid);
  }


  __property   long            ErrorCode = {read = get_ErrorCode, write = set_ErrorCode};
  __property   short           GpibSelfAddress = {read = get_GpibSelfAddress, write = set_GpibSelfAddress};
};
// *********************************************************************//
// Interface: _DUV10Events
// Flags:     (4096) Dispatchable
// GUID:      {2F8E04F5-17B0-11D2-BB1D-0080C8638894}
// *********************************************************************//
interface _DUV10Events : public TDispWrapper<IDispatch>
{
  void __fastcall UV10Error(long ErrorCode, BSTR ErrorMessage)
  {
    _TDispID _dispid(/* UV10Error */ DISPID(1));
    TAutoArgs<2> _args;
    _args[1] = ErrorCode /*[VT_I4:0]*/;
    _args[2] = ErrorMessage /*[VT_BSTR:0]*/;
    OleProcedure(_dispid, _args);
  }


};
#if !defined(__TLB_NO_INTERFACE_WRAPPERS)
// *********************************************************************//
// DispIntf:  _DUV10
// Flags:     (4112) Hidden Dispatchable
// GUID:      {2F8E04F4-17B0-11D2-BB1D-0080C8638894}
// *********************************************************************//
template<class T>
class _DUV10DispT : public TAutoDriver<_DUV10>
{
public:
  _DUV10DispT(){}

  _DUV10DispT(_DUV10 *pintf)
  {
    TAutoDriver<_DUV10>::Bind(pintf, false);
  }

  _DUV10DispT(_DUV10Ptr pintf)
  {
    TAutoDriver<_DUV10>::Bind(pintf, true);
  }

  _DUV10DispT& operator=(_DUV10 *pintf)
  {
    TAutoDriver<_DUV10>::Bind(pintf, false);
    return *this;
  }

  _DUV10DispT& operator=(_DUV10Ptr pintf)
  {
    TAutoDriver<_DUV10>::Bind(pintf, true);
    return *this;
  }

  HRESULT BindDefault(/*Binds to new instance of CoClass UV10*/)
  {
    return OLECHECK(Bind(CLSID_UV10));
  }

  HRESULT BindRunning(/*Binds to a running instance of CoClass UV10*/)
  {
    return BindToActive(CLSID_UV10);
  }

  void            __fastcall set_ErrorCode(long Value);
  long            __fastcall get_ErrorCode();
  void            __fastcall set_GpibSelfAddress(short Value);
  short           __fastcall get_GpibSelfAddress();
  long            __fastcall GpibDeviceSelect(short DeviceNo);
  long            __fastcall GetInfomation(short InfomationNo, TVariant* Val);
  long            __fastcall GpibDeviceClear();
  long            __fastcall GpibDeviceTrigger(short address);
  long            __fastcall GpibGotoLocal(short address);
  long            __fastcall GpibInterfaceClear();
  long            __fastcall GpibLocalLockOut();
  long            __fastcall GpibSystemControler(short Select);
  long            __fastcall GpibPassControl(short address);
  long            __fastcall GpibNoListener();
  long            __fastcall GpibSetListener(short address, TOLEBOOL ul);
  long            __fastcall GpibNoTalker();
  long            __fastcall GpibSetTalker(short address);
  long            __fastcall GpibRemoteEnable();
  long            __fastcall GpibSelectDeviceClear(short address);
  long            __fastcall GpibSetReceiveDelimiter(short delimiter);
  long            __fastcall GpibSetSendDelimiter(BSTR delimiter);
  long            __fastcall GpibBusTimeOut(long time);
  long            __fastcall GpibSetSRQStatus(short StatusByte, short Pending, long time);
  long            __fastcall GpibSerialPoll(short address, TVariant* StatusByte);
  long            __fastcall GpibParallelPoll(TVariant* StatusByte);
  long            __fastcall GpibSendStringN(BSTR String, short wait);
  long            __fastcall GpibSendString(short address, BSTR String, short wait);
  long            __fastcall GpibSendDataN(TVariant* data, long length, short wait);
  long            __fastcall GpibSendData(short address, TVariant* data, long length, short wait);
  long            __fastcall GpibReceiveString(short address, TVariant* String, long length);
  long            __fastcall GpibReceiveData(short address, TVariant* data, long length);
  long            __fastcall GpibGetAddressMode(TVariant* mode);
  void            __fastcall AboutBox();

  __property   long            ErrorCode = {read = get_ErrorCode, write = set_ErrorCode};
  __property   short           GpibSelfAddress = {read = get_GpibSelfAddress, write = set_GpibSelfAddress};
};
typedef _DUV10DispT<_DUV10> _DUV10Disp;

// *********************************************************************//
// DispIntf:  _DUV10Events
// Flags:     (4096) Dispatchable
// GUID:      {2F8E04F5-17B0-11D2-BB1D-0080C8638894}
// *********************************************************************//
template <class T>
class _DUV10EventsDispT : public TAutoDriver<_DUV10Events>
{
public:
  _DUV10EventsDispT(){}

  void Attach(LPUNKNOWN punk)
  { m_Dispatch = static_cast<T*>(punk); }

  void            __fastcall UV10Error(long ErrorCode, BSTR ErrorMessage);

};
typedef _DUV10EventsDispT<_DUV10Events> _DUV10EventsDisp;

// *********************************************************************//
// DispIntf:  _DUV10
// Flags:     (4112) Hidden Dispatchable
// GUID:      {2F8E04F4-17B0-11D2-BB1D-0080C8638894}
// *********************************************************************//
template <class T> void __fastcall
_DUV10DispT<T>::set_ErrorCode(long /*[VT_I4:0]*/ Value)
{
  static _TDispID _dispid(*this, OLETEXT("ErrorCode"), DISPID(1));
  TAutoArgs<1> _args;
  _args[1] = Value;
  OlePropertyPut(_dispid, _args);
}

template <class T> long /*[VT_I4:0]*/ __fastcall
_DUV10DispT<T>::get_ErrorCode()
{
  static _TDispID _dispid(*this, OLETEXT("ErrorCode"), DISPID(1));
  TAutoArgs<0> _args;
  OlePropertyGet(_dispid, _args);
  return _args.GetRetVariant();
}

template <class T> void __fastcall
_DUV10DispT<T>::set_GpibSelfAddress(short /*[VT_I2:0]*/ Value)
{
  static _TDispID _dispid(*this, OLETEXT("GpibSelfAddress"), DISPID(2));
  TAutoArgs<1> _args;
  _args[1] = Value;
  OlePropertyPut(_dispid, _args);
}

template <class T> short /*[VT_I2:0]*/ __fastcall
_DUV10DispT<T>::get_GpibSelfAddress()
{
  static _TDispID _dispid(*this, OLETEXT("GpibSelfAddress"), DISPID(2));
  TAutoArgs<0> _args;
  OlePropertyGet(_dispid, _args);
  return _args.GetRetVariant();
}

template <class T> long __fastcall
_DUV10DispT<T>::GpibDeviceSelect(short DeviceNo)
{
  static _TDispID _dispid(*this, OLETEXT("GpibDeviceSelect"), DISPID(3));
  TAutoArgs<1> _args;
  _args[1] = DeviceNo /*[VT_I2:0]*/;
  OleFunction(_dispid, _args);
  return _args.GetRetVariant();
}

template <class T> long __fastcall
_DUV10DispT<T>::GetInfomation(short InfomationNo, TVariant* Val)
{
  static _TDispID _dispid(*this, OLETEXT("GetInfomation"), DISPID(4));
  TAutoArgs<2> _args;
  _args[1] = InfomationNo /*[VT_I2:0]*/;
  _args[2] = Val /*[VT_VARIANT:1]*/;
  OleFunction(_dispid, _args);
  return _args.GetRetVariant();
}

template <class T> long __fastcall
_DUV10DispT<T>::GpibDeviceClear()
{
  static _TDispID _dispid(*this, OLETEXT("GpibDeviceClear"), DISPID(5));
  TAutoArgs<0> _args;
  OleFunction(_dispid, _args);
  return _args.GetRetVariant();
}

template <class T> long __fastcall
_DUV10DispT<T>::GpibDeviceTrigger(short address)
{
  static _TDispID _dispid(*this, OLETEXT("GpibDeviceTrigger"), DISPID(6));
  TAutoArgs<1> _args;
  _args[1] = address /*[VT_I2:0]*/;
  OleFunction(_dispid, _args);
  return _args.GetRetVariant();
}

template <class T> long __fastcall
_DUV10DispT<T>::GpibGotoLocal(short address)
{
  static _TDispID _dispid(*this, OLETEXT("GpibGotoLocal"), DISPID(7));
  TAutoArgs<1> _args;
  _args[1] = address /*[VT_I2:0]*/;
  OleFunction(_dispid, _args);
  return _args.GetRetVariant();
}

template <class T> long __fastcall
_DUV10DispT<T>::GpibInterfaceClear()
{
  static _TDispID _dispid(*this, OLETEXT("GpibInterfaceClear"), DISPID(8));
  TAutoArgs<0> _args;
  OleFunction(_dispid, _args);
  return _args.GetRetVariant();
}

template <class T> long __fastcall
_DUV10DispT<T>::GpibLocalLockOut()
{
  static _TDispID _dispid(*this, OLETEXT("GpibLocalLockOut"), DISPID(9));
  TAutoArgs<0> _args;
  OleFunction(_dispid, _args);
  return _args.GetRetVariant();
}

template <class T> long __fastcall
_DUV10DispT<T>::GpibSystemControler(short Select)
{
  static _TDispID _dispid(*this, OLETEXT("GpibSystemControler"), DISPID(10));
  TAutoArgs<1> _args;
  _args[1] = Select /*[VT_I2:0]*/;
  OleFunction(_dispid, _args);
  return _args.GetRetVariant();
}

template <class T> long __fastcall
_DUV10DispT<T>::GpibPassControl(short address)
{
  static _TDispID _dispid(*this, OLETEXT("GpibPassControl"), DISPID(11));
  TAutoArgs<1> _args;
  _args[1] = address /*[VT_I2:0]*/;
  OleFunction(_dispid, _args);
  return _args.GetRetVariant();
}

template <class T> long __fastcall
_DUV10DispT<T>::GpibNoListener()
{
  static _TDispID _dispid(*this, OLETEXT("GpibNoListener"), DISPID(12));
  TAutoArgs<0> _args;
  OleFunction(_dispid, _args);
  return _args.GetRetVariant();
}

template <class T> long __fastcall
_DUV10DispT<T>::GpibSetListener(short address, TOLEBOOL ul)
{
  static _TDispID _dispid(*this, OLETEXT("GpibSetListener"), DISPID(13));
  TAutoArgs<2> _args;
  _args[1] = address /*[VT_I2:0]*/;
  _args[2] = ul /*[VT_BOOL:0]*/;
  OleFunction(_dispid, _args);
  return _args.GetRetVariant();
}

template <class T> long __fastcall
_DUV10DispT<T>::GpibNoTalker()
{
  static _TDispID _dispid(*this, OLETEXT("GpibNoTalker"), DISPID(14));
  TAutoArgs<0> _args;
  OleFunction(_dispid, _args);
  return _args.GetRetVariant();
}

template <class T> long __fastcall
_DUV10DispT<T>::GpibSetTalker(short address)
{
  static _TDispID _dispid(*this, OLETEXT("GpibSetTalker"), DISPID(15));
  TAutoArgs<1> _args;
  _args[1] = address /*[VT_I2:0]*/;
  OleFunction(_dispid, _args);
  return _args.GetRetVariant();
}

template <class T> long __fastcall
_DUV10DispT<T>::GpibRemoteEnable()
{
  static _TDispID _dispid(*this, OLETEXT("GpibRemoteEnable"), DISPID(16));
  TAutoArgs<0> _args;
  OleFunction(_dispid, _args);
  return _args.GetRetVariant();
}

template <class T> long __fastcall
_DUV10DispT<T>::GpibSelectDeviceClear(short address)
{
  static _TDispID _dispid(*this, OLETEXT("GpibSelectDeviceClear"), DISPID(17));
  TAutoArgs<1> _args;
  _args[1] = address /*[VT_I2:0]*/;
  OleFunction(_dispid, _args);
  return _args.GetRetVariant();
}

template <class T> long __fastcall
_DUV10DispT<T>::GpibSetReceiveDelimiter(short delimiter)
{
  static _TDispID _dispid(*this, OLETEXT("GpibSetReceiveDelimiter"), DISPID(18));
  TAutoArgs<1> _args;
  _args[1] = delimiter /*[VT_I2:0]*/;
  OleFunction(_dispid, _args);
  return _args.GetRetVariant();
}

template <class T> long __fastcall
_DUV10DispT<T>::GpibSetSendDelimiter(BSTR delimiter)
{
  static _TDispID _dispid(*this, OLETEXT("GpibSetSendDelimiter"), DISPID(19));
  TAutoArgs<1> _args;
  _args[1] = delimiter /*[VT_BSTR:0]*/;
  OleFunction(_dispid, _args);
  return _args.GetRetVariant();
}

template <class T> long __fastcall
_DUV10DispT<T>::GpibBusTimeOut(long time)
{
  static _TDispID _dispid(*this, OLETEXT("GpibBusTimeOut"), DISPID(20));
  TAutoArgs<1> _args;
  _args[1] = time /*[VT_I4:0]*/;
  OleFunction(_dispid, _args);
  return _args.GetRetVariant();
}

template <class T> long __fastcall
_DUV10DispT<T>::GpibSetSRQStatus(short StatusByte, short Pending, long time)
{
  static _TDispID _dispid(*this, OLETEXT("GpibSetSRQStatus"), DISPID(21));
  TAutoArgs<3> _args;
  _args[1] = StatusByte /*[VT_I2:0]*/;
  _args[2] = Pending /*[VT_I2:0]*/;
  _args[3] = time /*[VT_I4:0]*/;
  OleFunction(_dispid, _args);
  return _args.GetRetVariant();
}

template <class T> long __fastcall
_DUV10DispT<T>::GpibSerialPoll(short address, TVariant* StatusByte)
{
  static _TDispID _dispid(*this, OLETEXT("GpibSerialPoll"), DISPID(22));
  TAutoArgs<2> _args;
  _args[1] = address /*[VT_I2:0]*/;
  _args[2] = StatusByte /*[VT_VARIANT:1]*/;
  OleFunction(_dispid, _args);
  return _args.GetRetVariant();
}

template <class T> long __fastcall
_DUV10DispT<T>::GpibParallelPoll(TVariant* StatusByte)
{
  static _TDispID _dispid(*this, OLETEXT("GpibParallelPoll"), DISPID(23));
  TAutoArgs<1> _args;
  _args[1] = StatusByte /*[VT_VARIANT:1]*/;
  OleFunction(_dispid, _args);
  return _args.GetRetVariant();
}

template <class T> long __fastcall
_DUV10DispT<T>::GpibSendStringN(BSTR String, short wait)
{
  static _TDispID _dispid(*this, OLETEXT("GpibSendStringN"), DISPID(24));
  TAutoArgs<2> _args;
  _args[1] = String /*[VT_BSTR:0]*/;
  _args[2] = wait /*[VT_I2:0]*/;
  OleFunction(_dispid, _args);
  return _args.GetRetVariant();
}

template <class T> long __fastcall
_DUV10DispT<T>::GpibSendString(short address, BSTR String, short wait)
{
  static _TDispID _dispid(*this, OLETEXT("GpibSendString"), DISPID(25));
  TAutoArgs<3> _args;
  _args[1] = address /*[VT_I2:0]*/;
  _args[2] = String /*[VT_BSTR:0]*/;
  _args[3] = wait /*[VT_I2:0]*/;
  OleFunction(_dispid, _args);
  return _args.GetRetVariant();
}

template <class T> long __fastcall
_DUV10DispT<T>::GpibSendDataN(TVariant* data, long length, short wait)
{
  static _TDispID _dispid(*this, OLETEXT("GpibSendDataN"), DISPID(26));
  TAutoArgs<3> _args;
  _args[1] = data /*[VT_VARIANT:1]*/;
  _args[2] = length /*[VT_I4:0]*/;
  _args[3] = wait /*[VT_I2:0]*/;
  OleFunction(_dispid, _args);
  return _args.GetRetVariant();
}

template <class T> long __fastcall
_DUV10DispT<T>::GpibSendData(short address, TVariant* data, long length, short wait)
{
  static _TDispID _dispid(*this, OLETEXT("GpibSendData"), DISPID(27));
  TAutoArgs<4> _args;
  _args[1] = address /*[VT_I2:0]*/;
  _args[2] = data /*[VT_VARIANT:1]*/;
  _args[3] = length /*[VT_I4:0]*/;
  _args[4] = wait /*[VT_I2:0]*/;
  OleFunction(_dispid, _args);
  return _args.GetRetVariant();
}

template <class T> long __fastcall
_DUV10DispT<T>::GpibReceiveString(short address, TVariant* String, long length)
{
  static _TDispID _dispid(*this, OLETEXT("GpibReceiveString"), DISPID(28));
  TAutoArgs<3> _args;
  _args[1] = address /*[VT_I2:0]*/;
  _args[2] = String /*[VT_VARIANT:1]*/;
  _args[3] = length /*[VT_I4:0]*/;
  OleFunction(_dispid, _args);
  return _args.GetRetVariant();
}

template <class T> long __fastcall
_DUV10DispT<T>::GpibReceiveData(short address, TVariant* data, long length)
{
  static _TDispID _dispid(*this, OLETEXT("GpibReceiveData"), DISPID(29));
  TAutoArgs<3> _args;
  _args[1] = address /*[VT_I2:0]*/;
  _args[2] = data /*[VT_VARIANT:1]*/;
  _args[3] = length /*[VT_I4:0]*/;
  OleFunction(_dispid, _args);
  return _args.GetRetVariant();
}

template <class T> long __fastcall
_DUV10DispT<T>::GpibGetAddressMode(TVariant* mode)
{
  static _TDispID _dispid(*this, OLETEXT("GpibGetAddressMode"), DISPID(30));
  TAutoArgs<1> _args;
  _args[1] = mode /*[VT_VARIANT:1]*/;
  OleFunction(_dispid, _args);
  return _args.GetRetVariant();
}

template <class T> void __fastcall
_DUV10DispT<T>::AboutBox()
{
  static _TDispID _dispid(*this, OLETEXT("AboutBox"), DISPID(-552));
  OleProcedure(_dispid);
}

// *********************************************************************//
// DispIntf:  _DUV10Events
// Flags:     (4096) Dispatchable
// GUID:      {2F8E04F5-17B0-11D2-BB1D-0080C8638894}
// *********************************************************************//
template <class T> void __fastcall
_DUV10EventsDispT<T>::UV10Error(long ErrorCode, BSTR ErrorMessage)
{
  _TDispID _dispid(/* UV10Error */ DISPID(1));
  TAutoArgs<2> _args;
  _args[1] = ErrorCode /*[VT_I4:0]*/;
  _args[2] = ErrorMessage /*[VT_BSTR:0]*/;
  OleProcedure(_dispid, _args);
}

#endif  //   __TLB_NO_INTERFACE_WRAPPERS


#if !defined(__TLB_NO_EVENT_WRAPPERS) && defined(USING_ATLVCL)
// *********************************************************************//
// CONNECTIONPOINT/EVENT PROXY
// CoClass         : UV10
// Event Interface : _DUV10Events
// *********************************************************************//
template <class T>
class TEvents_UV10 : public IConnectionPointImpl<T,
                                                 &DIID__DUV10Events,
                                                 CComUnkArray<CONNECTIONPOINT_ARRAY_SIZE> >
{
public:
  void            Fire_UV10Error(long ErrorCode, BSTR ErrorMessage);
protected:
  _DUV10EventsDisp m_EventIntfObj;
};

template <class T> void
TEvents_UV10<T>::Fire_UV10Error(long ErrorCode, BSTR ErrorMessage)
{
  T * pT = (T*)this;
  pT->Lock();
  IUnknown ** pp = m_vec.begin();
  while (pp < m_vec.end())
  {
    if (*pp != NULL)
    {
      m_EventIntfObj.Attach(*pp);
      m_EventIntfObj.UV10Error(ErrorCode, ErrorMessage);
      m_EventIntfObj.Attach(0);
    }
    pp++;
  }
  pT->Unlock();
}

#endif  //   __TLB_NO_EVENT_WRAPPERS

};     // namespace Uv10activexlib_tlb

#if !defined(NO_IMPLICIT_NAMESPACE_USE)
using  namespace Uv10activexlib_tlb;
#endif

#pragma option pop

#endif // __UV10ACTIVEXLib_TLB_h__
